<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="FanZhaoJie" />



<meta name="description" content="Welcome to MyBlog
Quick StartcontentHexoIntelliJ IDEA
* Git
* Github
* Hexo
* IntelliJ IDEA
* Node.js
部署前介绍Hexo 是什么
* Hexo 的中文官网：http://hexo.io/zh-cn/
* 作者 Tommy Chen：https://zespia.tw/
* 在我的理解里面：Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://jackbome.github.io/2016/10/18/new/index.html">
<meta property="og:site_name" content="Code">
<meta property="og:description" content="Welcome to MyBlog
Quick StartcontentHexoIntelliJ IDEA
* Git
* Github
* Hexo
* IntelliJ IDEA
* Node.js
部署前介绍Hexo 是什么
* Hexo 的中文官网：http://hexo.io/zh-cn/
* 作者 Tommy Chen：https://zespia.tw/
* 在我的理解里面：Hexo">
<meta property="og:updated_time" content="2016-10-18T04:06:43.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Welcome to MyBlog
Quick StartcontentHexoIntelliJ IDEA
* Git
* Github
* Hexo
* IntelliJ IDEA
* Node.js
部署前介绍Hexo 是什么
* Hexo 的中文官网：http://hexo.io/zh-cn/
* 作者 Tommy Chen：https://zespia.tw/
* 在我的理解里面：Hexo">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Code" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hello World | Code</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">FanZhaoJie</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Study Make Me Happy</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜單</li>
                        <li>標籤</li>
                        
                        <li>友情鏈接</li>
                        
                        
                        <li>關於我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">FanZhaoJie</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">FanZhaoJie</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Study Make Me Happy</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="標籤" friends="友情鏈接" about="關於我"/>
</nav>
      <div class="body-wrap"><article id="post-new" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/18/new/" class="article-date">
      <time datetime="2016-10-18T04:06:43.613Z" itemprop="datePublished">2016-10-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello World
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Welcome to MyBlog</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="content"><a href="#content" class="headerlink" title="content"></a>content</h3><p>HexoIntelliJ IDEA</p>
<pre><code>* Git
* Github
* Hexo
* IntelliJ IDEA
* Node.js
</code></pre><p>部署前介绍Hexo 是什么</p>
<pre><code>* Hexo 的中文官网：http://hexo.io/zh-cn/
* 作者 Tommy Chen：https://zespia.tw/
* 在我的理解里面：Hexo 是一个基于 Node.js 快速、简洁且高效的博客框架，可以将 Markdown 文件快速的生成静态网页，托管在 GitHub Pages 上。
* 而官网自己是这样说的：
</code></pre><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>为什么要用 Hexo</p>
<pre><code>* 我：因为其他博客框架太烂了
* Tommy Chen：https://zespia.tw/blog/2012/10/11/hexo-debut/
</code></pre><p>适合人群</p>
<pre><code>* 有 IntelliJ IDEA 基础的程序员（或者你使用的是 JetBrains 家的其他产品）
* 只想搭建一个技术博客的人（真心别搞太多，你没那么多精力）
</code></pre><p>文章要求</p>
<pre><code>* 如果是 Git，Node.js 的新人，则这篇文章不要间断操作，要一气呵成，不然可能会遇到各种问题。
</code></pre><p>本文环境</p>
<pre><code>* 系统：
*
    * Windows 10（64 位）

* 软件：
*
    * git：2.7.0.2-64-bit
    * IntelliJ IDEA：15.0.4
    * node.js：v5.7.0-64-bit Stable

* 账号：
*
    * Github：https://github.com/
    * DNSPOD：https://www.dnspod.cn/
</code></pre><p>搭建所需软件</p>
<pre><code>* 各个软件官网：
*
    * git：http://git-scm.com/
    * IntelliJ IDEA：https://www.jetbrains.com/idea/
    * node.js：http://nodejs.org/

* 所需软件集合：
*
    * 上面三者集合包：http://pan.baidu.com/s/1bvbo8e
</code></pre><p>文章前提</p>
<pre><code>* 如果你对上面要求的软件一个都不了解的话，建议你先看如下内容（只是让你们先了解下，当时别照着文章内容做）：
*
    * 如何搭建一个独立博客——简明Github Pages与Hexo教程
    * 通过Hexo在Github上搭建博客教程
    * hexo你的博客
    * 手把手教你建github技术博客
    * 如何搭建一个独立博客——简明Github Pages与Hexo教程
    * windows下搭建hexo博客并将其部署到GitCafe终极教程
    * 使用Hexo搭建博客（三），博客配置、主题和写作
    * Hexo搭建WiKi
    * 怎么用hexo上传一个README.md到github?
</code></pre><p>域名绑定</p>
<pre><code>* 如果你一开始就打算要绑定域名，则下面教程中所有可以填写域名的地方你都填写上你要绑定的域名，如果你没独立域名，那就使用 Github 默认给你的：XXXXXX.github.io 域名即可。
</code></pre><p>部署开始git 安装</p>
<pre><code>* 双击运行 Git-2.7.0.2-64-bit.exe，接下来一律下一步，不需要多余的选择，假设你安装的目录位置跟我一样：C:\Program Files\Git
* 打开 Git Bash（路径：C:\Program Files\Git\git-bash.exe），输入：git --version
*
    * 如下图，如果出现：git version 2.7.0.windows.2，这表示安装成功
    *
</code></pre><p>Node.js 安装</p>
<pre><code>* 双击运行 node-v5.7.0-x64.msi，接下来一律下一步，不需要多余的选择。
* 安装完之后，打开 Git Bash，输入：npm -v
*
    * 如下图，如果出现：3.6.0，则表示 Node.js 安装成功。如果你没有显示这个信息，我怀疑你需要重启电脑试试看，因为我在给我弟讲解这一步的时候发现有这个问题。
    *
</code></pre><p>Node.js 源设置</p>
<pre><code>* 在安装 Hexo 之前，先说一下 Node.js 的源，Node.js 官方源默认是：http://registry.npmjs.org，但是由于在国外，说不定你使用的时候就抽风无法下载任何软件。所以我们决定暂时使用淘宝提供的源，淘宝源官网：http://npm.taobao.org/
* 在 Git Bash 中我们执行下面这一句（这是一整句的）：
</code></pre><p>1<br>2<br>3<br>4</p>
<p>alias cnpm=”npm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a> \<br>–cache=$HOME/.npm/.cache/cnpm \<br>–disturl=<a href="https://npm.taobao.org/dist" target="_blank" rel="external">https://npm.taobao.org/dist</a> \<br>–userconfig=$HOME/.cnpmrc”</p>
<pre><code>* 现在验证下是否可以使用淘宝的 cnpm 命令：cnpm info express
*
    * 如果能输出一大堆介绍，则说明成功了，以后每次要使用淘宝的源都需要这样来。现在除了默认的 npm，还多了一个 cnpm 可以使用，我们下面有关安装的讲解内容也都是基于此临时命令。
    * 如果输出：bash: cnpm: command not found，则表示没成功，需要你在排查下
</code></pre><p>安装 Hexo 框架</p>
<pre><code>* 安装 Hexo（注意，现在是 cnpm 开头了，不是 npm 了）：cnpm install -g hexo-cli
*
    * 安装时间不一定很快，有可能需要等 3 ~ 5 分钟。
    * 安装完有 WARN 警告也没关系的。
</code></pre><p>创建 Hexo 项目</p>
<pre><code>* 现在假设我要创建一个名为 hexo 的项目，项目目录就放在：E:\git_work_space 目录下，所以我们在 E:\git_work_space 目录下创建一个 hexo 目录。现在这个项目的全路径是：E:\git_work_space\hexo
* 打开 Git Bash：
*
    * 进入该目录：cd e:/git_work_space/hexo
    * 然后执行：hexo init，这个时间也会比较长，也有可能要等几分钟，有显示 WARN 也不用管
    * 最后执行：cnpm install，有显示 WARN 也不用管
    * 安装完成之后，E:\git_work_space\hexo 目录结构是这样的：
    *
        *

    * 现在我们启动 hexo 本地服务，看下默认的博客是怎样的，命令：hexo server
    * 现在用浏览器访问：http://localhost:4000/，效果如下图
    *
        *

    * 如果要停止 hexo 服务：在 Git Bash 下按 Ctrl + C 即可
</code></pre><p>选用其他主题</p>
<pre><code>* 由于默认主题太大众了，所以现在我们换个主题。
* 你可以去这里找主题：
*
    * hexo-theme：https://hexo.io/themes/
    * hexo-github-theme-list：https://github.com/hexojs/hexo/wiki/Themes
    * 有那些好看的hexo主题？：http://www.zhihu.com/question/24422335

* 我这里选择的 yelee：https://github.com/MOxFIVE/hexo-theme-yelee
*
    * 原因是能最大化衬托出：目录、文章内容、代码块。因为我对这个博客的定位就是用来放技术类内容，所以不会让它太杂或是太花。只是目前这个颜色偏浅，后续还需要调整。

* 现在假设你跟我要用的模板是一样：
*
    * 还是让 Git Bash 保持在 E:\git_work_space\hexo 目录下，然后输入命令：git clone https://github.com/MOxFIVE/hexo-theme-yelee.git themes/yelee
    * 这样就在 E:\git_work_space\hexo\themes 目录下生成了一个 yelle 文件夹，里面有我们刚刚 clone 下来的主题内容。
    * 如果以后你不自己修改这个主题的话，可以考虑经常更新下作者的更新内容：
    *
        * cd e:/git_work_space/hexo/themes/yelee
        * git pull origin master


* 下载好主题文件之后，我们现在要修改 E:\git_work_space\hexo 目录下的项目配置文件：_config.yml，把对应的主题目录名改下，编辑如下图。
*
    *

* 更改主题目录名后，我们还要重新生成主题静态内容：
*
    * 继续在 Git Bash 中输入命令：
    *
        * 重新生成静态博客的所有内容：hexo generate
        * 重启 hexo 本地服务：hexo server
        * 重新访问：http://localhost:4000/，效果如下图
        *
</code></pre><p>创建 Github pages 并 SSH 授权</p>
<pre><code>* 现在假设你已经有一个 Gtihub 账号，你还需要一个特别的仓库，特别在仓库名就是你的 Github 账号登录名，比如我的用户名是：judasn，那我要创建的仓库名字完整滴填写是：judasn.github.io，具体效果如下图。
*
    *

* 创建好仓库之后，要本地生成 SSH 秘钥，方便电脑上的 git 软件好提交内容到 Github 上
*
    * 在 Git Bash 中，输入：ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;，然后回车，回车，再回车，一共 3 次回车，具体含义自己 Google。
    * 比如我的：ssh-keygen -t rsa -C &quot;jn3.141592654@gmail.com&quot;，生成后效果如下图：
    *
    * 此时，生成密钥后，在你电脑目录：C:\Users\你的计算机用户名\.ssh 下，会生成两个文件：
    *
        * 私钥：id_rsa
        * 公钥：id_rsa.pub
        * 如果生成的不是这样的文件，那删除掉这两个生成的，重新执行上面的命令，让它再一次生成。

    * 现在用记事本打开 id_rsa.pub，复制文件中的所有内容。
    *
        * 访问：https://github.com/settings/ssh，添加新秘钥，效果如下图
        *
            * Title：自己随便取
            * Key：把刚刚复制的都粘贴进来
            *
</code></pre><p>把本地的博客内容同步到 Github 上</p>
<pre><code>* 要把本地的静态博客同步到 Github，我们还需要先安装两个跟部署相关的 hexo 插件：
*
    * 继续在 Git Bash 中输入：
    * cnpm install hexo -server --save
    * cnpm install hexo-deployer-git --save

* 编辑全局 hexo 的配置文件：_config.yml
*
    * 官网对此配置的介绍：https://hexo.io/zh-cn/docs/configuration.html
    * 我自己的编辑内容初稿（你需要认真看的是含有中文注释的内容）：
</code></pre><p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76</p>
<h1 id="Hexo-Configuration"><a href="#Hexo-Configuration" class="headerlink" title="Hexo Configuration"></a>Hexo Configuration</h1><h2 id="Docs-https-hexo-io-docs-configuration-html"><a href="#Docs-https-hexo-io-docs-configuration-html" class="headerlink" title="Docs: https://hexo.io/docs/configuration.html"></a>Docs: <a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">https://hexo.io/docs/configuration.html</a></h2><h2 id="Source-https-github-com-hexojs-hexo"><a href="#Source-https-github-com-hexojs-hexo" class="headerlink" title="Source: https://github.com/hexojs/hexo/"></a>Source: <a href="https://github.com/hexojs/hexo/" target="_blank" rel="external">https://github.com/hexojs/hexo/</a></h2><h1 id="Site，这一块区域主要是设置博客的主要说明，需要注意的是：每个冒号后面都是有一个空格，然后再书写自己的内容的"><a href="#Site，这一块区域主要是设置博客的主要说明，需要注意的是：每个冒号后面都是有一个空格，然后再书写自己的内容的" class="headerlink" title="Site，这一块区域主要是设置博客的主要说明，需要注意的是：每个冒号后面都是有一个空格，然后再书写自己的内容的"></a>Site，这一块区域主要是设置博客的主要说明，需要注意的是：每个冒号后面都是有一个空格，然后再书写自己的内容的</h1><p>title: YouMeek Code<br>subtitle: 这里只有代码相关，要了解更多 &gt;&gt;&gt; YouMeek.com<br>description: 这里是 YouMeek.com 一部分<br>author: Judas.n<br>email: 363379444@qq.com<br>language: zh-CN<br>timezone:</p>
<h1 id="URL，这一块一般可以设置的是-url-这个参数，比如我要设置绑定域名的，这里就需要填写我的域名信息"><a href="#URL，这一块一般可以设置的是-url-这个参数，比如我要设置绑定域名的，这里就需要填写我的域名信息" class="headerlink" title="URL，这一块一般可以设置的是 url 这个参数，比如我要设置绑定域名的，这里就需要填写我的域名信息"></a>URL，这一块一般可以设置的是 url 这个参数，比如我要设置绑定域名的，这里就需要填写我的域名信息</h1><h2 id="If-your-site-is-put-in-a-subdirectory-set-url-as-‘http-yoursite-com-child‘-and-root-as-‘-child-‘"><a href="#If-your-site-is-put-in-a-subdirectory-set-url-as-‘http-yoursite-com-child‘-and-root-as-‘-child-‘" class="headerlink" title="If your site is put in a subdirectory, set url as ‘http://yoursite.com/child‘ and root as ‘/child/‘"></a>If your site is put in a subdirectory, set url as ‘<a href="http://yoursite.com/child" target="_blank" rel="external">http://yoursite.com/child</a>‘ and root as ‘/child/‘</h2><p>url: <a href="http://code.youmeek.com" target="_blank" rel="external">http://code.youmeek.com</a><br>root: /<br>permalink: :year/:month/:day/:title/<br>permalink_defaults:</p>
<h1 id="Directory"><a href="#Directory" class="headerlink" title="Directory"></a>Directory</h1><p>source_dir: source<br>public_dir: public<br>tag_dir: tags<br>archive_dir: archives<br>category_dir: categories<br>code_dir: downloads/code<br>i18n_dir: :lang<br>skip_render:</p>
<h1 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h1><p>new_post_name: :title.md # File name of new posts<br>default_layout: post<br>titlecase: false # Transform title into titlecase<br>external_link: true # Open external links in new tab<br>filename_case: 0<br>render_drafts: false<br>post_asset_folder: false<br>relative_link: false<br>future: true<br>highlight:<br>  enable: true<br>  line_number: true<br>  auto_detect: false<br>  tab_replace:</p>
<h1 id="Category-amp-Tag"><a href="#Category-amp-Tag" class="headerlink" title="Category &amp; Tag"></a>Category &amp; Tag</h1><p>default_category: uncategorized<br>category_map:<br>tag_map:</p>
<h1 id="Date-Time-format"><a href="#Date-Time-format" class="headerlink" title="Date / Time format"></a>Date / Time format</h1><h2 id="Hexo-uses-Moment-js-to-parse-and-display-date"><a href="#Hexo-uses-Moment-js-to-parse-and-display-date" class="headerlink" title="Hexo uses Moment.js to parse and display date"></a>Hexo uses Moment.js to parse and display date</h2><h2 id="You-can-customize-the-date-format-as-defined-in"><a href="#You-can-customize-the-date-format-as-defined-in" class="headerlink" title="You can customize the date format as defined in"></a>You can customize the date format as defined in</h2><h2 id="http-momentjs-com-docs-displaying-format"><a href="#http-momentjs-com-docs-displaying-format" class="headerlink" title="http://momentjs.com/docs/#/displaying/format/"></a><a href="http://momentjs.com/docs/#/displaying/format/" target="_blank" rel="external">http://momentjs.com/docs/#/displaying/format/</a></h2><p>date_format: YYYY-MM-DD<br>time_format: HH:mm:ss</p>
<h1 id="Pagination"><a href="#Pagination" class="headerlink" title="Pagination"></a>Pagination</h1><h2 id="Set-per-page-to-0-to-disable-pagination"><a href="#Set-per-page-to-0-to-disable-pagination" class="headerlink" title="Set per_page to 0 to disable pagination"></a>Set per_page to 0 to disable pagination</h2><p>per_page: 10<br>pagination_dir: page</p>
<h1 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h1><h2 id="Plugins-https-hexo-io-plugins"><a href="#Plugins-https-hexo-io-plugins" class="headerlink" title="Plugins: https://hexo.io/plugins/"></a>Plugins: <a href="https://hexo.io/plugins/" target="_blank" rel="external">https://hexo.io/plugins/</a></h2><h2 id="Themes-https-hexo-io-themes"><a href="#Themes-https-hexo-io-themes" class="headerlink" title="Themes: https://hexo.io/themes/"></a>Themes: <a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a></h2><p>theme: yelee</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><h2 id="这里是重点，这里是修改发布地址，因为我们前面已经加了-SSH-密钥信息在-Github-设置里面了，所以只要我们电脑里面持有那两个密钥文件就可以无需密码地跟-Github-做同步。"><a href="#这里是重点，这里是修改发布地址，因为我们前面已经加了-SSH-密钥信息在-Github-设置里面了，所以只要我们电脑里面持有那两个密钥文件就可以无需密码地跟-Github-做同步。" class="headerlink" title="这里是重点，这里是修改发布地址，因为我们前面已经加了 SSH 密钥信息在 Github 设置里面了，所以只要我们电脑里面持有那两个密钥文件就可以无需密码地跟 Github 做同步。"></a>这里是重点，这里是修改发布地址，因为我们前面已经加了 SSH 密钥信息在 Github 设置里面了，所以只要我们电脑里面持有那两个密钥文件就可以无需密码地跟 Github 做同步。</h2><h2 id="需要注意的是这里的-repo-采用的是-ssh-的地址，而不是-https-的。分支我们默认采用-master-分支，以后你翅膀硬了要换其他也无所谓。"><a href="#需要注意的是这里的-repo-采用的是-ssh-的地址，而不是-https-的。分支我们默认采用-master-分支，以后你翅膀硬了要换其他也无所谓。" class="headerlink" title="需要注意的是这里的 repo 采用的是 ssh 的地址，而不是 https 的。分支我们默认采用 master 分支，以后你翅膀硬了要换其他也无所谓。"></a>需要注意的是这里的 repo 采用的是 ssh 的地址，而不是 https 的。分支我们默认采用 master 分支，以后你翅膀硬了要换其他也无所谓。</h2><h2 id="Docs-https-hexo-io-docs-deployment-html"><a href="#Docs-https-hexo-io-docs-deployment-html" class="headerlink" title="Docs: https://hexo.io/docs/deployment.html"></a>Docs: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">https://hexo.io/docs/deployment.html</a></h2><p>deploy:<br>  type: git<br>  repo: git@github.com:judasn/judasn.github.io.git<br>  branch: master</p>
<pre><code>* 编辑全局配置后我们需要重新部署：
*
    * 继续在 Git Bash 中输入命令：
    * 先清除掉已经生成的旧文件：hexo clean
    * 再生成一次静态文件：hexo generate
    * 在本地预览下：hexo server
    * 本地没问题之后，Ctrl + C 停掉本地预览。
    * 在部署到 Github 之前，需要先确定你是否已经用过 Git，如果你没用过，则此时你需要做如下设置，在 Git Bash 中依次输入下面两个命令：
    *
        * git config --global user.email &quot;你的 Github 注册邮箱地址&quot;
        * git config --global user.name &quot;你的 Github 用户名&quot;

    * 使用部署命令部署到 Github 上：hexo deploy，有弹出下面提示框，请输入：yes
    *
        *

    * 提交成功效果如下：
    *
        *

    * 访问服务器地址进行检查：http://judasn.github.io，效果如下
    *
        *

    * 但是，也不排除你 deploy 不了到 Github，报这个错误：Host key verification failed，那解决办法如下：
    *
        * 还是在 Git Bash 界面中，输入如下命令：ssh -T git@github.com，根据界面提示，输入：yes 回车。之后你可以再试一下是否可以 deploy。


* 通过上面几次流程我们也就可以总结：以后，每次发表新文章要部署都按这样的流程来：
*
    * hexo clean
    * hexo generate
    * hexo deploy

* 也因为这几个命令太频繁了，所以又有了精简版的命令：
*
    * hexo clean == hexo clean
    * hexo g == hexo generate
    * hexo s == hexo server
    * hexo d == hexo deploy
</code></pre><p>绑定域名</p>
<pre><code>* 绑定域名不排除会遇到很多网络问题或是七七八八，所以这里先提供先官网的一些说明：
*
    * https://help.github.com/articles/setting-up-your-pages-site-repository/
    * https://help.github.com/articles/quick-start-setting-up-a-custom-domain/
    * https://help.github.com/articles/setting-up-an-apex-domain/
    * https://help.github.com/articles/troubleshooting-custom-domains/
    * https://help.github.com/articles/custom-domain-redirects-for-github-pages-sites/

* 首先我们要一个 CNAME 文件（文件名叫 CNAME，没有文件后缀的），把该文件放在 E:\git_work_space\hexo\source 目录下，以后一些需要放在根目录的资源文件都可以放这里。如果你找不到这样的文件可以到我的项目上下载：https://github.com/judasn/judasn.github.io
*
    * CNAME 上的内容需要写你具体要绑定的域名信息，比如我是：code.youmeek.com，具体你可以参考下图：
    *
        *


* 接着我们需要到 DNSPOD 上设置域名解析：https://www.dnspod.cn/
*
    *
    *

* 设置好之后，等过几分钟域名解析好之后，我们访问：http://code.youmeek.com，效果如下：
*
    *
    * 2016-08-19 更新：Github 提示，建议我们使用 CNAME 方式来指向，别用 IP，所以建议你这样配置，还是以我的为例：
    *
        * 主机记录：code
        * 记录类型：CNAME
        * 记录值：judasn.github.io.（后面的这个点别忘记了）
        * 还有，要记得把 CNAME 那个文件再 deploy 到 Github 哦，不然还是访问不了的。
</code></pre><p>整合 IntelliJ IDEA 提高效率</p>
<pre><code>* 为了提交写作效率，我个人建议使用 IntelliJ IDEA 作为 Markdown 编辑工具
*
    * IntelliJ IDEA 有各种各样的快捷键支持你的操作
    * IntelliJ IDEA 可以快速地全文检索项目所有的文件
    * 对 JavaScript、CSS、HTML 等常见语言的良好支持，方便你修改你的主题

* 如果你还不会使用 IntelliJ IDEA 或是 JetBrains 家其他产品，你可以看下我写一整套教程：http://wiki.jikexueyuan.com/project/intellij-idea-tutorial/
* 现在我们用 IntelliJ IDEA 打开我们本地目录：E:\git_work_space\hexo，打开后效果如下图：
*
    *

* 由于 IntelliJ IDEA 在 Windows 下的默认终端是 cmd 不好用，我们现在需要重新修改下 IntelliJ IDEA 的终端工具，把它指向我们习惯的 Git Bash，这样方便操作，如下图 gif 演示。
*
    *
    * 如 gif 演示，我们可以 IntelliJ IDEA 里面安心写文章、做发布等操作。

* 为了更稳定地使用 IntelliJ IDEA，在不修改主题的情况下，我们还需要这样做：
*
    *

* hexo 新文章内容的开头需要这样定义：
*
    * categories：表示文章所属分类
    * tags：表示文章所属标签
</code></pre><p>1<br>2<br>3<br>4<br>5<br>6</p>
<hr>
<p>title: 这是文章标题<br>date: 2016-02-28 17:58:27<br>categories: [Hexo,IntelliJ IDEA]</p>
<h2 id="tags-Hexo-IntelliJ-IDEA-Git-Github-Node-js"><a href="#tags-Hexo-IntelliJ-IDEA-Git-Github-Node-js" class="headerlink" title="tags: [Hexo,IntelliJ IDEA,Git,Github,Node.js]"></a>tags: [Hexo,IntelliJ IDEA,Git,Github,Node.js]</h2><p>结束语</p>
<pre><code>* 我希望从这一篇你也可以再一次了解到 IntelliJ IDEA 的美丽之处。
* 最后，欢迎再次来到 IntelliJ IDEA 的世界！
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文標題:</span><a href="/2016/10/18/new/">Hello World</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主頁">FanZhaoJie</a></p>
        <p><span>發布時間:</span>2016-10-18, 12:06:43</p>
        <p><span>最後更新:</span>2016-10-18, 12:06:43</p>
        <p>
            <span>原始鏈接:</span><a class="post-url" href="/2016/10/18/new/" title="Hello World">http://jackbome.github.io/2016/10/18/new/</a>
            <span class="copy-path" data-clipboard-text="原文: http://jackbome.github.io/2016/10/18/new/　　作者: FanZhaoJie" title="點擊複製文章鏈接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>許可協議:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"姓名標示-非商業性-相同方式分享 4.0 國際"</a> 轉載請保留原文鏈接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/18/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目錄</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">1.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#content"><span class="toc-number">1.1.</span> <span class="toc-text">content</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-Configuration"><span class="toc-number"></span> <span class="toc-text">Hexo Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docs-https-hexo-io-docs-configuration-html"><span class="toc-number">1.</span> <span class="toc-text">Docs: https://hexo.io/docs/configuration.html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Source-https-github-com-hexojs-hexo"><span class="toc-number">2.</span> <span class="toc-text">Source: https://github.com/hexojs/hexo/</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Site，这一块区域主要是设置博客的主要说明，需要注意的是：每个冒号后面都是有一个空格，然后再书写自己的内容的"><span class="toc-number"></span> <span class="toc-text">Site，这一块区域主要是设置博客的主要说明，需要注意的是：每个冒号后面都是有一个空格，然后再书写自己的内容的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#URL，这一块一般可以设置的是-url-这个参数，比如我要设置绑定域名的，这里就需要填写我的域名信息"><span class="toc-number"></span> <span class="toc-text">URL，这一块一般可以设置的是 url 这个参数，比如我要设置绑定域名的，这里就需要填写我的域名信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#If-your-site-is-put-in-a-subdirectory-set-url-as-‘http-yoursite-com-child‘-and-root-as-‘-child-‘"><span class="toc-number">1.</span> <span class="toc-text">If your site is put in a subdirectory, set url as ‘http://yoursite.com/child‘ and root as ‘/child/‘</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Directory"><span class="toc-number"></span> <span class="toc-text">Directory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Writing"><span class="toc-number"></span> <span class="toc-text">Writing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Category-amp-Tag"><span class="toc-number"></span> <span class="toc-text">Category & Tag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Date-Time-format"><span class="toc-number"></span> <span class="toc-text">Date / Time format</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-uses-Moment-js-to-parse-and-display-date"><span class="toc-number">1.</span> <span class="toc-text">Hexo uses Moment.js to parse and display date</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#You-can-customize-the-date-format-as-defined-in"><span class="toc-number">2.</span> <span class="toc-text">You can customize the date format as defined in</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http-momentjs-com-docs-displaying-format"><span class="toc-number">3.</span> <span class="toc-text">http://momentjs.com/docs/#/displaying/format/</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pagination"><span class="toc-number"></span> <span class="toc-text">Pagination</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-per-page-to-0-to-disable-pagination"><span class="toc-number">1.</span> <span class="toc-text">Set per_page to 0 to disable pagination</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Extensions"><span class="toc-number"></span> <span class="toc-text">Extensions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Plugins-https-hexo-io-plugins"><span class="toc-number">1.</span> <span class="toc-text">Plugins: https://hexo.io/plugins/</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Themes-https-hexo-io-themes"><span class="toc-number">2.</span> <span class="toc-text">Themes: https://hexo.io/themes/</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deployment"><span class="toc-number"></span> <span class="toc-text">Deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这里是重点，这里是修改发布地址，因为我们前面已经加了-SSH-密钥信息在-Github-设置里面了，所以只要我们电脑里面持有那两个密钥文件就可以无需密码地跟-Github-做同步。"><span class="toc-number">1.</span> <span class="toc-text">这里是重点，这里是修改发布地址，因为我们前面已经加了 SSH 密钥信息在 Github 设置里面了，所以只要我们电脑里面持有那两个密钥文件就可以无需密码地跟 Github 做同步。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需要注意的是这里的-repo-采用的是-ssh-的地址，而不是-https-的。分支我们默认采用-master-分支，以后你翅膀硬了要换其他也无所谓。"><span class="toc-number">2.</span> <span class="toc-text">需要注意的是这里的 repo 采用的是 ssh 的地址，而不是 https 的。分支我们默认采用 master 分支，以后你翅膀硬了要换其他也无所谓。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docs-https-hexo-io-docs-deployment-html"><span class="toc-number">3.</span> <span class="toc-text">Docs: https://hexo.io/docs/deployment.html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tags-Hexo-IntelliJ-IDEA-Git-Github-Node-js"><span class="toc-number">4.</span> <span class="toc-text">tags: [Hexo,IntelliJ IDEA,Git,Github,Node.js]</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隱藏目錄"  title="點擊按鈕隱藏或者顯示文章目錄">

    <script>
        yiliaConfig.toc = ["隱藏目錄", "顯示目錄", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Hello World　| Code　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主頁"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/18/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/18/new/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/18/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 FanZhaoJie
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、簡單且強大的網誌框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="簡而不減 Hexo 雙欄網誌主題  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到訪數"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本頁閱讀量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回頂部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看評論"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="轉到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>